MazeGenerator/MainWindow.xaml

<Window x:Class="MazeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGenerator"
        mc:Ignorable="d"
        Title="Maze Generator" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:ReverseBoolConverter x:Key="reverseBoolConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="TopDockPanel" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="File" IsEnabled="False"/>
            </Menu>
        </DockPanel>

        <Canvas x:Name="MazeCanvas" Grid.Row="1" Background="Black" Margin="3"/>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Margin="5" Width="Auto" Header="Generation" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Generator:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="3"/>
                    <ComboBox Name="GeneratorComboBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GeneratorList}" DisplayMemberPath="Name" SelectedValuePath="Generator" Width="Auto" SelectedIndex="0" Margin="3" IsEnabled="{Binding IsGenerating, Converter={StaticResource reverseBoolConverter}}"/>

                    <Label Content="Size:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="3"/>
                    <Grid  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="WidthTextBox" Grid.Column="0" MaxLength="2" Width="25" Margin="5" Text="10" TextAlignment="Center" IsEnabled="{Binding IsGenerating, Converter={StaticResource reverseBoolConverter}}"/>
                        <Label Grid.Column="1" Content="x" />
                        <TextBox x:Name="HeightTextBox" Grid.Column="2" MaxLength="2" Width="25" Margin="5" Text="10" TextAlignment="Center" IsEnabled="{Binding IsGenerating, Converter={StaticResource reverseBoolConverter}}"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="GenerateButton" Grid.Column="0" HorizontalAlignment="Right" Content="Generate" Width="80" Height="35" Margin="4" Click="GenerateButton_Click" IsEnabled="{Binding IsGenerating, Converter={StaticResource reverseBoolConverter}}"/>
                        <Button x:Name="FinishButton" Grid.Column="1" HorizontalAlignment="Left" Content="Finish" Width="80" Height="35" Margin="4" Click="FinishButton_Click" IsEnabled="{Binding IsGenerating}"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="5" Width="Auto" Header="Solving" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Solver:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="3"/>
                    <ComboBox Name="SolverComboBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SolverList}" DisplayMemberPath="Name" SelectedValuePath="Solver" Width="Auto" SelectedIndex="0" Margin="3" IsEnabled="{Binding IsGenerated}"/>

                    <Label Content="Start:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="3"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="x:" HorizontalAlignment="Right"/>
                        <TextBox x:Name="StartXTextBox" Grid.Column="1"  Width="25" Margin="5" HorizontalAlignment="Left" TextAlignment="Center" MaxLength="2" Text="0" IsEnabled="False"/>
                        <Label Grid.Column="2" Content="y:" HorizontalAlignment="Right"/>
                        <TextBox x:Name="StartYTextBox" Grid.Column="3"  Width="25" Margin="5" HorizontalAlignment="Left" TextAlignment="Center" MaxLength="2" Text="0" IsEnabled="False"/>
                        <Button x:Name="PickStartButtom" Grid.Column="4" Content="Pick..." Height="30" HorizontalAlignment="Right" IsEnabled="False"/>
                    </Grid>

                    <Label Content="Finish:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="3"/>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="x:" HorizontalAlignment="Right"/>
                        <TextBox x:Name="FinishXTextBox" Grid.Column="1"  Width="25" Margin="5" HorizontalAlignment="Left" TextAlignment="Center" MaxLength="2" Text="0" IsEnabled="False"/>
                        <Label Grid.Column="2" Content="y:" HorizontalAlignment="Right"/>
                        <TextBox x:Name="FinishYTextBox" Grid.Column="3"  Width="25" Margin="5" HorizontalAlignment="Left" TextAlignment="Center" MaxLength="2" Text="0" IsEnabled="False"/>
                        <Button x:Name="PickFinisjButtom" Grid.Column="4" Content="Pick..." Height="30" HorizontalAlignment="Right" IsEnabled="False"/>
                    </Grid>

                    <Button x:Name="SolveButton" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Content="Solve" Width="80" Height="35" Margin="4" Click="SolveButton_Click" IsEnabled="{Binding IsGenerated}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
